{
    "files.associations": {
        "iosfwd": "cpp",
        "string": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "ios": "cpp"
    }
}